cff-version: 1.2.0
message: "If you use this work, please cite it as follows."
title: "L0: Reinforcement Learning to Become General Agents"
authors:
  - family-names: "Zhang"
    given-names: "Junjie"
  - family-names: "Xi"
    given-names: "Jingyi"
  - family-names: "Song"
    given-names: "Zhuoyang"
  - family-names: "Lu"
    given-names: "Junyu"
  - family-names: "Ke"
    given-names: "Yuhua"
  - family-names: "Sun"
    given-names: "Ting"
  - family-names: "Yang"
    given-names: "Yukun"
  - family-names: "Zhang"
    given-names: "Jiaxing"
  - family-names: "Zhang"
    given-names: "Songxin"
  - family-names: "Xie"
    given-names: "Zejian"
date-released: "2025-06-30"
identifiers:
  - type: arXiv
    value: "2506.23667"
url: "https://arxiv.org/abs/2506.23667"
